spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://postgres:TNab8exQWaEc3Ji6qkg7@containers-us-west-25.railway.app:7640/railway
spring.datasource.username=postgres
spring.datasource.password=TNab8exQWaEc3Ji6qkg7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
